<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Page Details -->
	<title>Revista Na Cuia</title>
  	<meta name="description" content="Site oficial da Revista Cultural Na Cuia - tudo junto e misturado.">
  	<meta name="keywords" content="revista, na cuia, ufpa, cultura, site">
  	<meta name="author" content="Revista Na Cuia">

  	<!-- Styles -->
  	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
  	<link rel="stylesheet" type="text/css" href="styles/images.css"/>

  	<!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- Chrome — Android : "Add to Home Screen" + "Lollipop Theme Color" -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/chrome-touch-icon.png">
    <meta name="theme-color" content="#666666">

    <!-- Safari — iOS : "Add to Home Screen" -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lucas Mauess">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- IE / Edge — Windows : "Pin to Start" + "Add site to Apps" -->
    <meta name="msapplication-TileImage" content="images/ms-touch-icon.png"/>
	<meta name="msapplication-TileColor" content="#FFFFFF"/>

    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="Lucas Mauess - Desenvolvedor Web">
	<meta itemprop="description" content="Um blog de um desenvolvedor web e entusiasta de novas tecnologias. Compartilhando projetos e ideias.">
	<meta itemprop="image" content="images/lucasmauess.png">
	<link rel="publisher" href="https://plus.google.com/+LucasMauess"/>

    <!-- Facebook / Open Graph -->
    <meta property="fb:admins" content="100001682681282" />
    <meta property="og:locale" content="pt_BR">
	<meta property="og:url" content="http://lucasmauess.gittile.io/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Lucas Mauess - Desenvolvedor Web">
	<meta property="og:image" content="images/lucasmauess.png">
	<meta property="og:description" content="Um blog de um desenvolvedor web e entusiasta de novas tecnologias. Compartilhando projetos e ideias.">
	<meta property="og:site_name" content="Lucas Mauess">

    <!-- Twitter Cards [cards-dev.twitter.com/validator] -->
    <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@lucasmauess">
	<meta name="twitter:title" content="Lucas Mauess - Desenvolvedor Web">
	<meta name="twitter:description" content="Um blog de um desenvolvedor web e entusiasta de novas tecnologias. Compartilhando projetos e ideias.">
	<meta property="twitter:image:src" content="images/lucasmauess.png">
</head>

<body>

    <header role="banner">

        <h1><a href="index.html"><figure></figure>LOGO</a></h1>

        <input type="checkbox" id="control-nav"/>
        <label for="control-nav" class="control-nav"></label>
        <label for="control-nav" class="control-nav-close">
        	<div class="btn-close">
                <div class="close-line one"></div>
                <div class="close-line two"></div>
            </div>
        </label>

        <nav role="navigation">
            <ul class="nav-list">
            	<li><a href="index.html" class="active">REVISTA NA CUIA</a></li>
 	            <li><a href="blog.html">MATÉRIAS</a></li>
 	            <li><a href="services.html">EDIÇÕES</a></li>
                <li><a href="projects.html">EQUIPE</a></li>
                <li><a href="contact.html">CONTATO</a></li>
                <li><a href="about.html">SOBRE</a></li>
            </ul>
        </nav>
        
    </header>

	<main role="main">

    <section class="bg-acai">

        <div class="card">
    		<h2 id="nome-grande">Revista Cultural <span>Na Cuia</span></h2>
    	</div>

    	<div class="card">
    		<figure id="profile-photo"></figure>
	    	<p class="card-text">Fazer jornalismo cultural desvinculado dos interesses da mídia hegemônica, divulgar conteúdo relevante muitas vezes ignorado pela grande imprensa e pôr em prática, em um formato próprio, aquilo que se aprende na faculdade. Esses foram os ingredientes básicos que, misturados, deram origem à massa do bolo que é a Revista Na Cuia.</p>
			<p class="card-text">Como revista de jornalismo cultural, a Na Cuia explora movimentos, eventos e histórias do cenário artístico paraense. Desde janeiro de 2015, a publicação mensal e eletrônica procura abordar assuntos de interesse público, dando prioridade aos que não são amplamente divulgados na grande mídia, ou utilizar uma abordagem diferenciada para os temas mais debatidos.</p>
    	</div>

    </section>

        <section class="bg-acai border-top">

    		<h3 class="chapter clr-ama">Edições</h3>

    </section>

    <section class="bg-img-full">

    		<h3 class="chapter clr-acai">Equipe</h3>
    		<p class="description clr-acai">O corpo editorial da Na Cuia é composto por estudantes do curso de Comunicação Social da Universidade Federal do Pará, tanto de Jornalismo quanto de Publicidade e Propaganda.</p>

    </section>

    <section class="bg-acai">

        <h3 class="clr-ama">Kuyera!</h3>
        <p class="description clr-ama">The last entries and most popular articles of this month.</p>

		<div class="tile">
			<a href="#" id="gray" class="tile-box">
				<p>ECMAScript</p>
				<h5>As montagens mais incríveis já feitas com peças LEGO</h5>
			</a>
			<figure style="background-image: url('https://lh6.googleusercontent.com/-yBBhl5bz7XU/UC1SlSULGfI/AAAAAAAAA5Q/xKU08ZBu9nY/s200/5327643d9b6a.jpg');"></figure>
		</div>

		<div class="tile">
			<a href="#" id="gray" class="tile-box">
				<p>C#</p>
				<h5>Os 30 melhores jogos "classicos" do Nintendo 64 e Super Nintendo</h5>
			</a>
			<figure style="background-image: url('https://lh3.googleusercontent.com/-wsNpw1giVDE/UC2nXOgNaFI/AAAAAAAAA6M/dxxszAi7fxQ/s190/mario-game-nintendo.png');"></figure>
		</div>
		<div class="tile">
			<a href="#" id="gray" class="tile-box">
				<p>HTML</p>
				<h5>Looking for Inspiration? Here’s Where We Find Ours</h5>
			</a>
			<figure style="background-image: url('https://lh6.googleusercontent.com/-4WWq8GjKkfg/UEJdv-3UzyI/AAAAAAAAA84/BgODHw0FYKo/s190/mercenarios_2.jpg');"></figure>
		</div>
		<div class="tile">
			<a href="#" id="gray" class="tile-box">
			<p>C++</p>
			<h5>CIEE, SENAC e SEBRAE oferecem mais de 35 cursos a distancia para qualificação profissional</h5>
			</a>
			<figure style="background-image: url('https://lh4.googleusercontent.com/-XlBQGoEaSVM/UEJjmj6rt6I/AAAAAAAAA9Y/MQ94dzjv9mg/s190/fox-globo.jpg');"></figure>
		</div>
		<div class="tile">
			<a href="#" id="gray" class="tile-box">
				<p>Java</p>
				<h5>Windows 8.1 ganha novas funções e "tá com um pé no futuro" diz a Microsoft</h5>
			</a>
			<figure style="background-image: url('https://lh5.googleusercontent.com/-WMFPum-6byw/UEJgMzLrtHI/AAAAAAAAA9I/oIHMto5JH0o/s190/windows-8.jpg');"></figure>
		</div>
		<div class="tile">
			<a href="#" id="gray" class="tile-box">
				<p>Python</p>
				<h5>Aprenda a montar o cubo mágico em 2 passos!</h5>
			</a>
			<figure style="background-image: url('https://lh5.googleusercontent.com/-5QtcDWi_LwU/UK6-mpX0vfI/AAAAAAAABbA/qCMSTbfwoBc/cubo-magicoo.jpg');"></figure>
		</div>
		<div class="tile">
			<a href="#" id="gray" class="tile-box">
				<p>Ruby</p>
				<h5>Longa "Os Mercenários" ganha versão feminina, confira as atrizes cogitadas</h5>
			</a>
			<figure style="background-image: url('images/s.jpg');"></figure>
		</div>
		<div class="tile">
			<a href="#" id="gray" class="tile-box">
				<p>CSS</p>
				<h5>Rock In Rio 2013 terá Iron Maiden, Metallica, Green Day, Capital Inicial e muito mais!</h5>
			</a>
			<figure style="background-image: url('https://lh6.googleusercontent.com/-zBCPkgdWUQg/UCvqCOtSElI/AAAAAAAAA20/KYuvfYvvDdk/s200/Green%2520Day%2520-%2520Uno.jpg');"></figure>
		</div>
		<div class="tile">
			<a href="#" id="gray" class="tile-box">
				<p>Objective-C</p>
				<h5>Os 10 maiores micos olímpicos de todos os tempos</h5>
			</a>
			<figure style="background-image: url('https://lh6.googleusercontent.com/-T2zNZMTIyBA/UI1sIWx3vqI/AAAAAAAABJI/asClBbonfgA/s190/micos-olimpiadas.jpg');"></figure>
		</div>

		<a href="blog.html" class="btn-more">View more articles</a>

    </section>

    <section class="bg-img-full">
      
        <h3 class="clr-acai">Contato</h3>
   
        <p class="description clr-acai">Mande sugestões, dicas, criticas e o que der na telha. Nos queremos ouvir você!</p>
    
        <img src="images/devices2.png" alt="Your website in all devices" class="img-devices">
        
        <a href="services.html" class="btn-more">See all services</a>
        
    </section>

    <section class="bg-acai">
      
        <h3 class="clr-ama">Redes Sociais</h3>
        <p class="description clr-ama">Mande sugestões, dicas, criticas e o que der na telha. Nos queremos ouvir você!</p>
        
		<a href="https://www.facebook.com/nacuia" class="box facebook" target="_blank">
			<span>Facebook</span>
		</a>
		<a href="https://twitter.com/revistanacuia" class="box twitter" target="_blank">
			<span>Twitter</span>
		</a>
		<a href="https://instagram.com/revistanacuia" class="box instagram" target="_blank">
			<span>Instagram</span>
		</a>
		<a href="http://flickr.com/nacuia" class="box flickr" target="_blank">
			<span>Flickr</span>
		</a>



		<a href="http://pinterest.com/lucasmauess" class="box pinterest" target="_blank">
			<span>Pinterest</span>
		</a>
		<a href="http://google.com/+lucasmauess" class="box googleplus" target="_blank">
			<span>Google+</span>
		</a>
		<a href="http://youtube.com/lucasmauess" class="box youtube" target="_blank">
			<span>YouTube</span>
		</a>
		<a href="skype://lucasmauess" class="box skype">
			<span>Skype</span>
		</a>
		<a href="http://linkedin.com/in/lucasmauess" class="box linkedin" target="_blank">
			<span>LinkedIn</span>
		</a>
		<a href="http://foursquare.com/user/82595040" class="box foursquare" target="_blank">
			<span>Foursquare</span>
		</a>
		<a href="http://vine.co/lucasm" class="box vine" target="_blank">
			<span>Vine</span>
		</a>
		<a href="http://play.spotify.com/user/lucasmauess" class="box spotify" target="_blank">
			<span>Spotify</span>
		</a>
		<a href="http://soundcloud.com/lucasmauess" class="box soundcloud" target="_blank">
			<span>SoundCloud</span>
		</a>
		<a href="http://grooveshark.com/lucasmauess" class="box grooveshark" target="_blank">
			<span>Grooveshark</span>
		</a>
		<a href="http://rdio.com/user/lucasmauess" class="box rdio" target="_blank">
			<span>Rdio</span>
		</a>
		<a href="http://live.xbox.com/profile?gamertag=lucasmauess" class="box xbox" target="_blank">
			<span>Xbox Live</span>
		</a>
		<a href="http://snapchat.com/" class="box snapchat" target="_blank">
			<span>Snapchat</span>
		</a>
		<a href="http://lucasmauess.deviantart.com/" class="box deviantart" target="_blank">
			<span>DeviantArt</span>
		</a>

		<a href="http://slideshare.net/lucasmauess" class="box slideshare" target="_blank">
			<span>SlideShare</span>
		</a>
		<a href="http://vimeo.com/lucasm" class="box vimeo" target="_blank">
			<span>Vimeo</span>
		</a>
		<a href="http://twitch.tv/lucasmauess/profile" class="box twitch" target="_blank">
			<span>Twitch</span>
		</a>
		<a href="http://myspace.com/lucasmauess" class="box myspace" target="_blank">
			<span>Myspace</span>
		</a>
		<a href="http://stumbleupon.com/stumbler/lucasmauess" class="box stumbleupon" target="_blank">
			<span>StumbleUpon</span>
		</a>
		<a href="http://reddit.com/user/lucasmauess" class="box reddit" target="_blank">
			<span>reddit</span>
		</a>
		<a href="http://flipboard.com/@lucasmauess" class="box flipboard" target="_blank">
			<span>Flipboard</span>
		</a>
		<a href="http://github.com/lucasmauess" class="box github" target="_blank">
			<span>GitHub</span>
		</a>
		<a href="http://behance.net/lucasmauess" class="box behance" target="_blank">
			<span>Behance</span>
		</a>
		<a href="http://dribbble.com/lucasm" class="box dribbble" target="_blank">
			<span>Dribbble</span>
		</a>
		<a href="http://codepen.io/lucasm" class="box codepen" target="_blank">
			<span>CodePen</span>
		</a>
		<a href="http://ello.co/mauess" class="box ello" target="_blank">
			<span>Ello</span>
		</a>
		<a href="http://medium.com/@mauess" class="box medium" target="_blank">
			<span>Medium</span>
		</a>
		<a href="http://disqus.com/lucasmauess" class="box disqus" target="_blank">
			<span>Disqus</span>
		</a>
		<a href="http://about.me/lucasm" class="box aboutme" target="_blank">
			<span>about.me</span>
		</a>
		<a href="http://lucasmauess.tumblr.com/" class="box tumblr" target="_blank">
			<span>Tumblr</span>
		</a>
		<a href="http://lattes.cnpq.br/2171245568210053" class="box lattes" target="_blank">
			<span>Lattes</span>
		</a>


    </section>

  	</main>

    <footer class="bg-gray">
    	<ul>
    		<li><a href="index.html" accesskey="h">Home</a></li>
	   		<li><a href="blog.html" accesskey="b">Blog</a></li>
	   		<li><a href="services.html" accesskey="s">Services</a></li>
	   		<li><a href="projects.html" accesskey="p">Projects</a></li>
	   		<li><a href="contact.html" accesskey="c">Contact</a></li>
	   		<li><a href="about.html" accesskey="a">About</a></li>
	    	<li><a href="license.html" accesskey="l">License</a></li>
	    	<li><a href="accessibility.html" accesskey="z">Accessibility</a></li>
	    </ul>
	    <ul>
	    	<li>Copyright &copy; 2015 Revista Cultural Na Cuia. Todos os direitos reservados.</li>
	    </ul>
    </footer>

    <!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-60745752-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>

</html>
